<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<style>
	.files input {
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    padding: 120px 0px 85px 35%;
    text-align: center !important;
    margin: 0;
    width: 100% !important;
}
.files input:focus{     outline: 2px dashed #92b0b3;  outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #92b0b3;
 }
.files{ position:relative}
.files:after {  pointer-events: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 50px;
    right: 0;
    height: 56px;
    content: "";
    background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
    display: block;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
}
.color input{ background-color:#f1f1f1;}
.files:before {
    position: absolute;
    bottom: 10px;
    left: 0;  pointer-events: none;
    width: 100%;
    right: 0;
    height: 48px;
    content: " or drag it here. ";
    display: block;
    margin: 0 auto;
    color: #2ea591;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}
	</style>
</head>
<body>
<div class="continer">
	<div class="row">
		<div class="col-md-6">
			<form id="documents" method="post" enctype="multipart/form-data">
				<div class="form-group files">
					<h3 align="left">
					  Upload Your Profile Picture
					</h3>
					<input id="uploadfile" class="form-control" name="uploadfile" type="file">
					<h3 align="left">
					  Upload Documents.
					</h3>
					<input type="file" class="form-control" name="uploaddoc[]" multiple="">
				</div> 
				<input type="submit" name="submit" class="btn btn-success" value="Upload" id="uploadPic">
				<br>
				<br>
			</form>
	  </div>
	</div>	
</div>
</body>
<script>
	$(document).ready(function(){
		$('#documents').on('submit',function(e){ 
		e.preventDefault();           
           $.ajax({  
                url:"uValue.php",  
                method:"POST",  
                data: new FormData(this),
                contentType: false,
            	cache: false,
            	processData:false, 
                success:function(data)  
                {  
                     alert(data);  
                     window.location = 'templets/showtemp.php';
                     $('#uploadPic').reset();  
                }  
           }); 
            
      });

	});
</script>
</html>